{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDbConnection": ""
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_THAT_IS_LONG_ENOUGH_32_CHARS",
    "Issuer": "https://webapplication1-production-7945.up.railway.app",
    "Audience": "https://google-auth-app-lyart.vercel.app"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "AllowedHosts": "*"
}
